<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>lesson_7</title>
  <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
  <header>
    <h2 class="header">lesson_7</h2>
  </header>
  <main>
    <!-- Licencing block -->

    <div class="licencing-container">
      <h3 class="information">
        <span class="square"></span>
        Template Information
      </h3>
      <h1 class="title">Licencing</h1>
      <div class="icons-title">
        <h2 class="pre-title">Icons & Graphics</h2>
        <p class="text text-icons">Icons and Graphics were manually designed by the VictorFlow team. You may download
          these and
          edit them to fit your website without asking for permission or providing credit.</p>
        <h3 class="phosphor-title">Phosphor Icons: <span>License</span></h3>
      </div>
      <div class="photography">
        <h2 class="pre-title">Photography</h2>
        <p class="text">All images used in the WhiteCollar Webflow Template are licensed for free personal and
          commercial use. If you'd like to use any specific image, you can check the licenses and download the
          images for free on Unsplash, Pexels.</p>
        <h3 class="pexels-title">Pexels: <span>License</span></h3>
        <p class="text span">Image 1,Image 2,Image 3,Image 4,Image 5,Image 6,Image 7,Image 8,Image 9,Image 10,Image
          11,Image
          12,Image,13,Image 14,Image 15,Image 16,Image 17,Image 18,Image 19,Image 20</p>
        <h3 class="unsplash-title">Unsplash: <span>License</span></h3>
        <p class="text span">Image 1,Image 2,Image 3,Image 4,Image 5,Image 6,Image 7,Image 8,Image 9,Image 10,Image
          11,Image
          12,Image,13,Image 14,Image 15,Image 16,Image 17</p>
      </div>
      <div class="fonts-title">
        <h2 class="pre-title">Fonts</h2>
        <p class="text">WhiteCollar template uses free licensed <span>Google Fonts.</span> Please check
          <span>Poppins</span> and
          <span>Inter.</span>
        </p>
      </div>
    </div>

    <!-- Project Information block -->

    <div class="project-info">
      <div class="project-container">
        <h2 class="projecr-title">
          Project Information
        </h2>
        <div class="project-text">
          <p>Distinctively re-engineer revolutionary meta service and premium architectures incubate intuitive
            opportunities
            and
            real-time potentialities. Appropriately communicates once one technology after plug-and-play networks.
          </p>
          <p>Quickly aggregates users and worldwides potentialities progressively plagiarize resource leveling
            e-commerce
            through resource leveling cores competencies dramatically mesh low risk high yield alignments before
            transparent e-tailers.
          </p>
          <ul class="project-list">
            <li class="project-list_item">the printing and typesetting industry.</li>
            <li class="project-list_item">Lorem Ipsum has been the industry's standard</li>
            <li class="project-list_item">It has survived not only five centuries.</li>
          </ul>
          <p>
            Compellingly embrace empowered e-business after user friendly intellectual capitals Interactively actualize
            front-end processes with effectives convergenced Synergistically deliver performanced based methods
            empowerment whereas distributed expertised efficiently enable enabled sources and cost effective products
            completely ethical communities.
          </p>
          <ul class="project-list list-number">
            <li>01. the printing and typesetting industry.</li>
            <li>02. Lorem Ipsum has been the industry's standard</li>
            <li>03. It has survived not only five centuries</li>
          </ul>
          <p>
            Compellingly embrace empowered e-business after user friendly intellectual capitals Interactively actualize
            front-end processes with effectives convergenced Synergistically deliver performanced based methods
            empowerment whereas distributed expertised efficiently enable enabled sources and cost effective products
            completely ethical communities.
          </p>
        </div>
      </div>
    </div>

    <!-- Develop Create Custom Jewels block-->

    <div class="jewels">
      <div class="jewels-container">
        <div class="jewels-info">
          <h4 class="jewels__pre-title">WHAT WE DO</h4>
          <h2 class="jewels-title">We Develop Create Custom Jewels.</h2>
          <div>
            <p class="jewels-text">
              Lorem ipsum dolor sit amet, conse elit, sedid do eiusmod tempor incidi ut labore et dolore magna
              aliqua. Quis ipsum usendi laboris mollit
            </p>
          </div>
        </div>
        <div class="jewels-imgage">
          <div class="jewels__imgage-first">
            <img src="./img/01.png" alt="image 01">
          </div>
          <div class="jewels__imgage-second">
            <img src="./img/02.png" alt="image 02">
          </div>
        </div>
      </div>
    </div>

    <!-- Clothing for Women Online in India block -->
    <div class="clothing-block">
      <div class="clothing-container"></div>
      <div class="clothing-title">
        <div class="clothing-vertikal-line"></div>
        <h2>Clothing for Women Online in India</h2>
      </div>
      <div class="clothing-content">
        <h3>Reexplore Women's Clothing Collection Online At Euphoria</h3>
        <p>
          Women's Clothing – Are you searching for the best website to buy Clothing for Women online in India? Well,
          your search for the coolest and most stylish womens clothing ends here. From trendy Casual Womens Wear Online
          shopping to premium quality cotton women's apparel, <span>Euphoria</span> has closet of Women Collection
          covered with the latest and best designs of Women's Clothing Online.
        </p>
        <p>
          Our collection of clothes for women will make you the trendsetter with an iconic resemblance of choice in
          Womens Wear.
        </p>
        <h3>One-Stop Destination To Shop Every Clothing For Women: Euphoria</h3>
        <p>
          Today, Clothing for Women is gaining more popularity above all. This is because gone are the days when women
          were used to carrying uncomfortable fashion. Today, a lady looks prettier when she is in Casual Womens Wear
          which is a comfortable outfit. Concerning this, <span>Euphoria</span> has a big fat range of Stylish Women's
          Clothing that would make her the winner wherever she goes.
        </p>
        <p>Our collection of clothes for women will make you the trendsetter with an iconic resemblance of choice in
          Womens Wear. It is quite evident to say that there are very few Womens Clothing online stores where you can
          buy Western Wear for Women comprising the premium material and elegant design that you are always seeking for.
          Basically,
        </p>
      </div>
      <div class="clothing-link">
        <a href="#" target="_blank">See More</a>
      </div>
    </div>

    <!-- Practis -->
    <div class="practis">
      <div class="block-1">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam qui voluptatum est beatae accusantium provident
          ab
          delectus, nostrum sunt, natus, quasi at maxime perferendis velit omnis hic cumque explicabo laborum?</p>
      </div>
      <div class="block-2">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero nulla saepe non illum quos, laboriosam
          corrupti ea
          sunt architecto autem, atque pariatur quia tempore quasi porro exercitationem sapiente molestiae nemo.</p>
      </div>
      <div class="block-3">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero nulla saepe non illum quos, laboriosam
          corrupti ea
          sunt architecto autem, atque pariatur quia tempore quasi porro exercitationem sapiente molestiae nemo.</p>
      </div>
      <div class="block-4">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero nulla saepe non illum quos, laboriosam
          corrupti ea
          sunt architecto autem, atque pariatur quia tempore quasi porro exercitationem sapiente molestiae nemo.</p>
      </div>
      <div class="block-5">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero debitis, deserunt quaerat necessitatibus quia
          in
          est pariatur incidunt deleniti quod voluptate aspernatur ullam nulla eaque impedit voluptas ea id! Assumenda.
        </p>
      </div>
      <div class="block-circle"></div>
    </div>

  </main>
  <footer>
  </footer>
</body>

</html>